:root {
  --bg-color: #242424;
  --primary: white;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "nunito", "sans-serif";
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  box-shadow: 3px 5px 10px black;
  background: #6e6e6e;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(78, 78, 78), rgb(46, 46, 46));
  border-radius: 2px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #141414;
}

.header {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
}

.nav {
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}

.logo {
  font-size: 1.6rem;
  color: var(--primary);
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  /* border: 3px solid #fff; */
}

.menu-btn__burger {
  width: 35px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.288);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.288);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-10px);
}

.menu-btn__burger::after {
  transform: translateY(10px);
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.mobile-nav-bar {
  padding: 0em 0.5em;
  display: none;
  flex-direction: column;
}
.mobile-nav-bar a {
  padding: 0.5em 0em;
  width: 100%;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
}
.mobile-nav-bar a:hover {
  color: var(--bg-color);
  background-color: var(--primary);
}

.desktop-nav-bar {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 0em 0.5em;
  width: 50%;
}
.desktop-nav-bar a {
  font-size: 1.4rem;
  align-items: center;
  color: var(--primary);
  margin-left: 10px;
}
.desktop-nav-bar a:hover {
  border-bottom: 1px solid var(--primary);
}
.desktop-nav-bar a:last-child {
  padding: 0.3em 0.6em;
  color: var(--bg-color);
  border-radius: 5px;
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.desktop-nav-bar a:last-child:hover {
  color: var(--primary);
  background-color: transparent;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0em 1.5em;
  box-sizing: border-box;
  max-width: 1440px;
}

.hero-section {
  margin: 2em auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.hero-section-content {
  width: 100%;
  color: var(--primary);
}

.benifits {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 3px;
  line-height: 30px;
  text-align: center;
  margin: 1em auto;
}

span {
  display: block;
  font-size: 1.09rem;
  letter-spacing: 3px;
  margin: 0.2em auto;
}

.designation {
  margin: 1em 0em;
  font-size: 1rem;
  text-align: center;
}

.cta {
  margin: 1em 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cta a {
  width: 100%;
  display: flex;
  font-size: 1.3rem;
  padding: 0.2em 0.5em;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary);
  border-radius: 5px;
  margin: 0.2em;
  text-decoration: none;
}

.cta-projects {
  color: var(--bg-color);
  background: var(--primary);
}

.cta-projects:hover {
  transition: 200ms all;
  color: var(--primary);
  background: transparent;
}

.cta-contact {
  color: var(--primary);
  background: transparent;
}

.cta-contact:hover {
  transition: 200ms all;
  color: var(--bg-color);
  background: var(--primary);
}

.social-section {
  margin: 1em 0em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.social-links {
  margin: 0.5em 0.2em;
  transform: scale(1);
}

.social-links img {
  width: 2rem;
}

.social-links:hover {
  transform: scale(1.2);
}

.projects {
  margin: 2em auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.heading {
  font-size: 2.1rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: var(--primary);
  margin: 1em auto;
}

.project-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project-card {
  margin: 1.5em auto;
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.project-pic {
  width: 100%;
  height: 320px;
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 0.5em;
}

.project-name {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: bold;
}

.project-description {
  margin: 10px auto;
  color: var(--primary);
  font-size: 1.1rem;
  text-align: center;
}

.project-link {
  margin: 5px auto;
  color: var(--primary);
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.7em 1em;
  background: transparent;
  border-radius: 5px;
  border: 2px solid var(--primary);
  font-weight: bold;
}

.project-link:hover {
  background: var(--primary);
  color: var(--bg-color);
}

.skills {
  margin: 2em auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.wraper-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wraper-skills img {
  width: 50%;
}

.about {
  margin: 2em auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.about .wraper-skills img {
  width: 100%;
}

.wraper-skills p {
  font-size: 1.1rem;
  text-align: justify;
  color: var(--primary);
}

.contact {
  margin: 2em auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.input {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

label {
  font-size: 22px;
  color: var(--primary);
  margin-bottom: 5px;
}

input {
  padding: 0.8em 1.2em;
  font-size: 18px;
  background: transparent;
  border: 1px solid var(--primary);
  margin-bottom: 30px;
  outline: none;
  color: var(--primary);
  border-radius: 5px;
}

textarea {
  padding: 0.8em 1.2em;
  font-size: 18px;
  background: transparent;
  border: 1px solid var(--primary);
  margin-bottom: 30px;
  outline: none;
  color: var(--primary);
  border-radius: 5px;
}

.submit-btn {
  font-size: 22px;
  color: var(--bg-color);
  font-weight: bolder;
  background: var(--primary);
  padding: 0.5em 1.2em;
  border-radius: 5px;
  border: 1px solid var(--primary);
  cursor: pointer;
  outline: none;
}

.submit-btn:hover {
  background: transparent;
  color: var(--primary);
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.footer-line {
  width: 100%;
  max-width: 1440px;
  height: 1px;
  background: var(--primary);
}

.copyright {
  padding: 1em;
  font-size: 22px;
  color: var(--primary);
}

@media (max-width: 320px) {
  .project-pic {
    width: 100%;
    height: 220px;
  }
}
@media (min-width: 360px) {
  .cta a {
    width: 100%;
  }

  .social-section {
    width: 80%;
  }

  .benifits {
    font-size: 1.5rem;
  }

  span {
    font-size: 1.2rem;
  }

  .designation {
    font-size: 1.2rem;
  }
}
@media (min-width: 550px) {
  .hero-section-content {
    max-width: 550px;
  }

  .project-card {
    width: 90%;
  }

  .benifits {
    font-size: 2.5rem;
  }

  span {
    font-size: 1.9rem;
  }

  .designation {
    font-size: 1.5rem;
  }

  .about .wraper-skills img {
    width: 90%;
  }
}
@media (min-width: 660px) {
  .header {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 1440px;
  }

  .nav {
    padding: 2em 3em;
  }

  .menu-btn {
    display: none;
  }

  .mobile-nav-bar {
    display: none;
  }

  .desktop-nav-bar {
    display: flex;
  }

  .main {
    padding: 5em 3em;
  }

  .hero-section {
    margin: 6em auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .benifits {
    font-size: 2rem;
    text-align: left;
    margin: 0px;
  }

  span {
    font-size: 1.8rem;
  }

  .designation {
    text-align: left;
    font-size: 1.5rem;
  }

  .cta {
    flex-direction: row;
    width: 90%;
  }

  .social-section {
    width: fit-content;
    flex-direction: column;
  }

  .project-card {
    width: 80%;
  }

  .wraper-skills img {
    width: 20%;
  }

  .about .wraper-skills img {
    width: 70%;
    margin-right: 50px;
  }

  .wraper-skills p {
    font-size: 1.1rem;
    text-align: justify;
    color: var(--primary);
  }

  form {
    width: 90%;
  }
}
@media (min-width: 930px) {
  .desktop-nav-bar {
    width: 47%;
  }

  .project-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .project-pic {
    width: 100%;
    height: 220px;
  }

  .project-card {
    width: 30%;
  }

  .wraper-skills {
    flex-direction: row;
    justify-content: center;
  }

  .wraper-skills img {
    width: 10%;
  }

  .wraper-skills p {
    font-size: 1.5rem;
  }

  form {
    width: 80%;
  }

  .cta a {
    padding: 0.4em 0.5em;
  }
}
@media (min-width: 1080px) {
  .desktop-nav-bar {
    width: 40%;
  }

  form {
    width: 70%;
  }
}
@media (min-width: 1260px) {
  .desktop-nav-bar {
    width: 35%;
  }
}
@media (min-width: 1440px) {
  .desktop-nav-bar {
    width: 30%;
  }
}

/*# sourceMappingURL=/main.54166fbf.css.map */